<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>599525152543-2uk50t8af28lugd5u27j0ol9sdrh27lg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.599525152543-2uk50t8af28lugd5u27j0ol9sdrh27lg</string>
	<key>API_KEY</key>
	<string>AIzaSyCwbyjkECQLuv0wtzFjF8DWep0Mwjgd5yY</string>
	<key>GCM_SENDER_ID</key>
	<string>599525152543</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.as.Firebase-initial-setup</string>
	<key>PROJECT_ID</key>
	<string>fb-initial-setup</string>
	<key>STORAGE_BUCKET</key>
	<string>fb-initial-setup.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:599525152543:ios:2ac51b997a57d76f</string>
	<key>DATABASE_URL</key>
	<string>https://fb-initial-setup.firebaseio.com</string>
</dict>
</plist>